{
  "permissions": {
    "allow": [
      "Bash(npx eslint src/hooks/useAuth.ts)",
      "Bash(vercel --prod --yes)",
      "Bash(vercel env add NEXT_PUBLIC_SITE_URL production --force)",
      "Bash(vercel logs command-center-five-pi.vercel.app --limit 20)",
      "Bash(vercel ls --prod)",
      "Bash(vercel domains ls)",
      "Bash(vercel inspect --prod)",
      "Bash(vercel project ls)"
    ]
  },
  "mcpServers": {}
}
